# CRA614.PracticeOne

./: .gitignore  CRA614.PracticeOne.sln  README.md
CryptoTestConsole/: CryptoTest.cs  CryptoTestConsole.csproj
CryptoTestWinForm/: CryptoTestWinForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Cryptography/: Algorithm.cs  Cryptography.csproj  MultiplicationAlgorithm.cs  SubtractionAlgorithm.cs  XORAlgorithm.cs
