<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Description>Simple Windows form implementation of Cryptography library</Description>
    <Authors>Kevin Alvarez</Authors>
    <Company>UDB-CRA614</Company>
    <Product>Practice One</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cryptography\Cryptography.csproj" />
  </ItemGroup>

</Project>